{
  "name": "indigo-lang",
  "description": "A small programming language that compiles to JavaScript",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "idg": "cli.js"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "js-yaml": "^3.13.1"
  }
}
